{
  "name": "rest-response-logger",
  "version": "1.0.0",
  "description": "small utility to setup an endpoint to log post requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "external": "ngrok http 3000"
  },
  "author": "Nero Denney",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "moment": "^2.18.1"
  }
}
